# Taskly-V2

./: .firebaserc  AI_RULES.md  DEVELOPER_GUIDE.md  GOOGLE_AUTH_SETUP.md  NATIVE_BUILD_INSTRUCTIONS.md  README.md  README_MEETLY_SETUP.md  bun.lockb  capacitor.config.ts  database.rules.json  firebase.json  firestore.rules  index.html  package-lock.json  package.json  pnpm-lock.yaml  storage.rules  tailwind.config.ts  vite.config.ts
.firebase/: hosting.ZGlzdA.cache
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovable/dwellingcare/: MainActivity.java
android/app/src/main/res/values/: strings.xml
functions/: .env.example  dynamic_links.py  main.py  meetly_processor.py  packages.txt  planner_tools.py  process_audio.py  process_journal.py  public_access.py  requirements.txt  sales_tools.py  text_enhancer.py
public/: manifest.json  privacy.html  sw.js
src/: App.tsx  globals.css  index.css  main.tsx
src/components/: NotificationPermissionDialog.tsx  skeletons.tsx
src/components/ai/: AIChatBot.tsx  HandGestureDetector.tsx
src/components/auth/: AdminRoute.tsx  OTPLoginForm.tsx  ProtectedRoute.tsx
src/components/chat/: AttachmentPreviewModal.tsx  ImageViewer.tsx  TeamChat.tsx  VoiceMessagePlayer.tsx
src/contexts/: AuthContext.tsx  CommentsContext.tsx  ConfettiContext.tsx  ContactsContext.tsx  JournalContext.tsx  MeetlyContext.tsx  NotificationsContext.tsx  PictureInPictureContext.tsx  PlanCommentsContext.tsx  PlannerContext.tsx  SalesOpportunityContext.tsx  TaskTimeTrackerContext.tsx  TasksContext.tsx  TeamChatContext.tsx  TimerContext.tsx
src/hooks/: useMobileFeatures.ts  useNotificationPermission.ts  useOfflineSync.ts  usePerformance.ts  usePictureInPicture.ts  usePipWidgetManager.ts  usePipWidgetManager.tsx  useSound.ts  useTouchGestures.ts  useVoiceCommands.ts
src/lib/: activityLogger.ts  alexaNotifications.ts  backgroundTimeTracking.ts  capacitorNotifications.ts  console.ts  enhancedNotifications.ts  fcmService.ts  firebase.ts  googleCalendar.ts  indexedDB.ts  microsoftauth.ts  mobileShortcuts.ts  nativeTimerService.ts  notificationId.ts  notificationScheduler.ts  notifications.ts  offlineSync.ts  pdfExport.ts  platformDetection.ts  sales-tracker-data.ts  scoring.ts  unifiedNotificationService.ts  unifiedNotifications.ts  universalAuth.ts  utils.ts  viewedTimestamps.ts
src/pages/: AIFeaturesPage.tsx  AdminUserManagementPage.tsx  AnalyticsPage.tsx  CalendarPage.tsx  ChatPage.tsx  DashboardPage.tsx  MeetlyPage.tsx  NotesPage.tsx  ProfilePage.tsx  PublicPlanPage.tsx  SalesOpportunityPage.tsx  SalesToolsPage.tsx  SalesTrackerPage.tsx  SettingsPage.tsx  SignInPage.tsx  SignUpPage.tsx  TaskPage.tsx  TasksPage.tsx  TeamChatPage.tsx  TeamPlannerPage.tsx  TimerPage.tsx
src/types/: index.ts
vinoth/: settings.gradle.kts
vinoth/app/: build.gradle.kts  google-services.json
vinoth/gradle/: libs.versions.toml
vinoth/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
